<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.580.1</version>
    </parent>

    <artifactId>appengine</artifactId>
    <packaging>hpi</packaging>
    <name>Jenkins AppEngine Plugin</name>
    <version>0.1-SNAPSHOT</version>

    <properties>
        <workflow.version>1.2</workflow.version>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <appengine.sdk.version>1.9.17</appengine.sdk.version>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:akbertram/appengine-plugin.git</connection>
        <url>scm:git:git@github.com:akbertram/appengine-plugin.git</url>
        <developerConnection>scm:git:git@github.com:akbertram/appengine-plugin.git</developerConnection>
    </scm>


    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>google-oauth-plugin</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>oauth-credentials</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>${workflow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>${workflow.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>2.3.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-aggregator</artifactId>
            <version>${workflow.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.modules</groupId>
            <artifactId>sshd</artifactId>
            <version>1.6</version>
            <scope>test</scope><!-- from git-server via workflow-cps-global-lib and otherwise unavailable during tests -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <appengine.sdk.home>${project.build.directory}/appengine-java-sdk-${appengine.sdk.version}</appengine.sdk.home>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>bedatadriven-oss</id>
            <name>bedatadriven Open-Source releases</name>
            <url>http://nexus.bedatadriven.com/content/repositories/oss-releases</url>
        </repository>
        <snapshotRepository>
            <id>bedatadriven-oss</id>
            <name>bedatadriven Open-Source snapshots</name>
            <url>http://nexus.bedatadriven.com/content/repositories/oss-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    


    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>


