<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
       xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" 
       xmlns:a="/lib/auth">    
       
      <f:entry title="AppEngine SDK" field="sdkName">
          <select class="setting-input" name="sdkName">
              <option>(Default)</option>
              <j:forEach var="inst" items="${descriptor.installations}">
                  <f:option selected="${inst.name==instance.sdkName}">${inst.name}</f:option>
              </j:forEach>
          </select>
      </f:entry>

      <a:credentials title="Service Account" field="credentialsId" />
      
</j:jelly>